<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* .btn{
            border: 0;
            background-color: white;
            margin: 80px 55px;
            position: relative;
        }
        .qutu{
            border: 1px solid black;
            width: 100px;
            padding: 5px;
            border-radius: 8px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            position: relative;
            left: 55px;
            top: 25px;
        }
        .icon{
            width: 10px;
            height: 10px;
            background-color: black;
            transform: rotate(45deg);
            position: absolute;
            top: 60px;
            left: 100px;
        }
        .esas{
            position: absolute;
            display: none;
        } */
        body {
            background-color: rgb(42, 94, 207);
        }

        .esas {
            width: 50%;
            min-height: 60px;
            background-color: white;
            margin: 130px auto;
            padding: 10px;
        }

        .esas_1 {
            width: 60%;
            min-height: 40px;
            border: 1px solid red;
            border-radius: 5px;
            padding: 5px;
            margin: 10px auto;
            box-shadow: 10px 5px 5px blueviolet;
        }

        .esas__1_1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
        }

        .esas__1_1>h1,
        i {
            margin: 0;
        }

        .yazi {
            display: none;

        }

        .minus {
            display: none;
        }

        .vur {
            display: block;
        }
    </style>
</head>

<body>
    <!-- <div class="esas">
         <div class="qutu"><p>Tooltip text</p></div>
         <div class="icon"></div>
    </div>

    <button class="btn">Hover over me</button> -->

    <div class="esas">
        <div class="esas_1">
            <div class="esas__1_1">
                <h5>What do you mean by Accordion?</h5><button class="vur"><i class="bi bi-plus"></i></button> <button
                    class="minus"><i class="bi bi-dash"></i></button>
            </div>
            <p class="yazi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam magnam odit rem
                ea suscipit. Ducimus ad magni molestiae harum sapiente impedit quis adipisci animi repellat id? Vitae
                expedita repellendus incidunt veniam nisi. Eveniet vel, atque rem illo amet enim voluptas ad quidem
                incidunt odit aspernatur, quisquam quos modi cum, sunt voluptate! Necessitatibus, pariatur maxime magnam
                quo aspernatur nostrum quas!</p>
        </div>
        <div class="esas_1">
            <div class="esas__1_1">
                <h5>What do you mean by Accordion?</h5><button class="vur"><i class="bi bi-plus"></i></button> <button
                    class="minus"><i class="bi bi-dash"></i></button>
            </div>
            <p class="yazi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam magnam odit rem
                ea suscipit. Ducimus ad magni molestiae harum sapiente impedit quis adipisci animi repellat id? Vitae
                expedita repellendus incidunt veniam nisi. Eveniet vel, atque rem illo amet enim voluptas ad quidem
                incidunt odit aspernatur, quisquam quos modi cum, sunt voluptate! Necessitatibus, pariatur maxime magnam
                quo aspernatur nostrum quas!</p>
        </div>
        <div class="esas_1">
            <div class="esas__1_1">
                <h5>What do you mean by Accordion?</h5><button class="vur"><i class="bi bi-plus"></i></button> <button
                    class="minus"><i class="bi bi-dash"></i></button>
            </div>
            <p class="yazi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam magnam odit rem
                ea suscipit. Ducimus ad magni molestiae harum sapiente impedit quis adipisci animi repellat id? Vitae
                expedita repellendus incidunt veniam nisi. Eveniet vel, atque rem illo amet enim voluptas ad quidem
                incidunt odit aspernatur, quisquam quos modi cum, sunt voluptate! Necessitatibus, pariatur maxime magnam
                quo aspernatur nostrum quas!</p>
        </div>
        <div class="esas_1">
            <div class="esas__1_1">
                <h5>What do you mean by Accordion?</h5><button class="vur"><i class="bi bi-plus"></i></button> <button
                    class="minus"><i class="bi bi-dash"></i></button>
            </div>
            <p class="yazi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam magnam odit rem
                ea suscipit. Ducimus ad magni molestiae harum sapiente impedit quis adipisci animi repellat id? Vitae
                expedita repellendus incidunt veniam nisi. Eveniet vel, atque rem illo amet enim voluptas ad quidem
                incidunt odit aspernatur, quisquam quos modi cum, sunt voluptate! Necessitatibus, pariatur maxime magnam
                quo aspernatur nostrum quas!</p>
        </div>
    </div>
    <script src="./java.js"></script>
</body>

</html>